<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Header with Buttons</title>
    <link rel="icon" href="icon1.png" style="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* header items-start */
        header {
            background-color: white;
            height: 78px;

            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.3);
        }
        .mandirpic{
            height: 100%;
            width: 100px;
            margin-bottom: 24px;
        }
        .apnamandir{
            margin-left: 1%;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            letter-spacing: 1.5px;
            
        
        }
        .button-container, .dropdown {
            float: right;
            }
        .search{
            background-color: transparent;
            border-color: black;
            border-style: none;
            font-size: 16px;
            font-weight: bold;
        }
        .button {
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 4.5px; 
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 29px;
            padding-bottom: 30px;
            color: black;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .button:hover {
            color: #e0ac1c;
            background-color: #dedede;
            transition: 0.2s all ease-in-out 0.1s;
        }
        /* header-end */
        .backgroundpic{
            height: 100%;
            width: 100%;
            opacity: 0.8;
            
        }
        .scrolldown:hover{
            color: #e0ac1c;
        }
        a {
            text-decoration: none;
            color: black;
        }
        /* dropdown signup of header-start */
        #dropbtn {
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 110;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: #e0ac1c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover #dropbtn {background-color: #dedede;}
       
        /* dropdown signup-end */


        /*footer-start */
      footer {
  position: fixed;
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }

}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 400px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
        /*footer-end*/

        
    </style>
</head>
<body>

    <header>
        <img src="https://www.mahalaxmimandirpune.org/img/logos/MahalaxmiMandirLogo.png" class="mandirpic">
        <b class="apnamandir">APNA <font color="e0ac1c">MANDIR</font> </b>
        <div class="button-container">
            <input type="text" placeholder="Search Mandir.." class="search">
            <button class="button">HOME</button>
            <button class="button">ABOUT</button>
            <button class="button"><a href='#mete' class="scrolldown">CONTACT</a></button>
            <section class="dropdown">
            <button class="button" id="dropbtn">SIGNUP</button>
            <div class="dropdown-content">
              <a href="#">SIGN UP</a>
              <a href="#">LOGIN</a>
            </div>
          </section>
        </div>
    </header>
    <img src="peakpx4.jpg" class="backgroundpic">

    <!-- Content goes here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        document.getElementById('scrolldown').addEventListener('click', function () {
            document.getElementById('footer-distributed').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
    <!-- Footer -->
    <section id="mete">
    <footer class="footer-distributed">
        <div class="footer-left">
          <h3>Apna<span>Mandir</span></h3>
  
          <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
          </p>
  
          <p class="footer-company-name">
            Copyright © 2021 <strong>ApnaMandir</strong> All rights reserved
          </p>
        </div>
  
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>UttarPradesh</span> Agra</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 74*9*258</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mitanshushamra31@gmail.com">Jaihind@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            <strong>Apna Mandir</strong> Apna Mandir is a digital sanctuary
            celebrating cultural heritage and spiritual practices
          </p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
    </section>
        </footer>

</body>
</html>